.card-container {
  width: 85%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.09);
  border-radius: 1rem;
  padding: 1.4rem 2rem;
  align-items: center;
  justify-content: center;
  row-gap: 1.5rem;
  margin-bottom: 2rem;
  background-color: #fff;

  transition: margin-bottom 0.4s ease-in-out;
  transition: margin-top 0.4s ease-in-out;
}
.btc {
  display: flex;

  align-items: center;
  gap: 2rem;
}
.coin-bitcoin {
  font-weight: 500;
  font-size: 1.5rem;
  color: #555;
}
.coin-name {
  justify-self: end;
  grid-column: 3;
  font-weight: 500;
  color: #999;
  font-size: 1.4rem;
}
.coin-amount {
  font-size: 3.26rem;
  grid-row: 2;
  grid-column: 1/-1;
  font-weight: 400;
  color: #444;
}
.coin-in-usd {
  grid-row: 3;
  font-size: 1.4rem;
  font-weight: 500;
  color: #999;
}
.value-rate {
  grid-row: 3;
  grid-column: 3;
  width: min-content;
  border-radius: 1rem;
  justify-self: end;
  border: none;
  padding: 0.3rem 1rem;
  background-color: #e63946;
  font-size: 1rem;
  color: #fff;
}
.arrow-down {
  grid-row: 4;
  grid-column: 2;

  justify-self: center;

  width: 2rem;
  height: 2rem;
  cursor: pointer;
}
.drop-down-list {
  max-height: 0rem;
  overflow: hidden;
  transition: max-height 1.3s ease-out;
}

.show-list {
  width: 85%;
  margin: 0 auto;

  background-color: #ffffff60;
  padding: 1rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.09);
  margin-top: -2rem;

  z-index: 1;
  font-size: 1.2rem;
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 2rem;
  letter-spacing: 0.04rem;
  color: #444;

  max-height: 20rem;
  animation: slideDropdown 2s forwards ease-in-out;
}
@keyframes slideDropdown {
  from {
    max-height: 0;
    opacity: 0;
    /* transform: ; */
  }
  to {
    max-height: 20rem;
    opacity: 1;
  }
}

.alt-coin {
  display: grid;
  grid-template-columns: 1fr 12fr 4fr;
  gap: 1rem;
}
.grid-coin {
  justify-self: end;
  letter-spacing: 0.003rem;
  font-size: 1.2rem;
}
